APP_NAME=Beauti Sl Travel API
APP_VERSION=1.0.0
PORT=8000
DB_NAME=beatisltravel_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Database Connection Pool Configuration
DB_POOL_MAX=10          # Maximum number of connections in pool
DB_POOL_MIN=2           # Minimum number of connections in pool
DB_POOL_ACQUIRE=60000   # Maximum time to get connection before error (60s)
DB_POOL_IDLE=30000      # Maximum time connection can be idle (30s)
DB_POOL_EVICT=1000      # Time interval to run eviction (1s)

SWAGGER_URL=/api-docs
JWT_SECRET=a86165c4b544befce7acebabd74ea9fdd8482259832b61b45d04c44ded70bb27eba69f06da6ce5c7bacdfea191954876dce675d4685a83022e9514402c4b3f9bfd572ce2d43b64d68a068ee013e73f15fcd76e277b672c33a45d721ba5cdfba311407d27de97a458f0ba69f27afea332b7d1177a2d1ab9f6dbabd88183c917f3
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds (15 * 60 * 1000)
RATE_LIMIT_MAX=100  # Max requests per window

# CLOUDFLARE R2 SETTINGS
CLOUDFLARE_BUCKET_NAME=beautislbucket
CLOUDFLARE_ACCOUNT_ID=3b69ed0751732b42f7d55291bc2be44c
CLOUDFLARE_ACCESS_KEY_ID=381192a4499c527a53d20ea42e776054
CLOUDFLARE_SECRET_ACCESS_KEY=cb610d2136453c23020d8681fdc6b2ffc164f23c57837c5f63396eb417f2182b
CLOUDFLARE_ENDPOINT=https://3b69ed0751732b42f7d55291bc2be44c.r2.cloudflarestorage.com
CLOUDFLARE_PUBLIC_BASE_URL=https://pub-8a074abed042425eafa1527cc806a5d7.r2.dev
